<html>

<body style="background-color:#D0CBD4;">

<Title>Car.html</title>

<center><h1> Car.html</h1>

<h1>Welcome</h1>

</center>
<a href=" car.html"><img src=" ad.png" style="bottom: 0; right: 0; position: fixed"></a>
<br>

<center><b>
<a href=" car 1.mp4"><img src=" car 1.jpg">
<br><p>Price:-$100,000 /- only (out of your budget) </p><br></a>

<a href=" car 3.mp4"><img src=" car 2.jpg">
<br><p>Price:-$500 /- only</p><br></a>

<a href=" car 2.mp4"><img src=" car 3.jpg">
<br><p>Price:-$80,000 /- only </p><br></a>

<a href=" freecar.html"><img src=" car 4.jpg">
<br><p>Price:-Free </p><br></b></a>

<a href=" Home page 2.html"><img src= goback.png></a></center>